#Twitter
twitter.accessKey=xxxxxxxxxxxxxxxxxxxxxx
twitter.accessSecret=xxxxxxxxxxxxxxxx
twitter.consumerKey=xxxxxxxxxxxxxxxxxxxx
twitter.consumerSecret=xxxxxxxxxxxxxxxxxx
twitter.streamBaseUrl=https://stream.twitter.com/1.1/
twitter.siteStreamBaseUrl=https://sitestream.twitter.com/1.1/
twitter.textToSearch=#MuleSoftRocks

#IBM Watson

#https://www.ibm.com/watson/developercloud/doc/tone-analyzer/tutorial.shtml#credentials
ibmWatson.basicAuth.username=xxxxxxxxxxxxxxx
ibmWatson.basicAuth.password=xxxxxxxxxxxxx
ibmWatson.datedVersion=2016-05-19

#https://www.ibm.com/watson/developercloud/alchemy-language/api/v1/#authentication
ibmWatson.apikey=xxxxxxxxxxxxxxxxxxxxxx

#http.host=localhost:${http.port}
http.port=8081
http.host=watsontonestwitter.cloudhub.io
